/* ================= VARS ================= */
$pink: rgba(251, 100, 112, 0.50)


/* ================= General ================= */
body
	font-family: 'Raleway', sans-sarif

/* ================= NAV ================= */
.nav
	height: 140px

.logo
	width: 160px
	padding: 40px 0px 0px 30px

.sm-logo
	display: none

.tagline
	display: none	

/* ================= HERO ================= */
.hero
	box-shadow: inset 0 3px 6px rgba(0,0,0,0.16), inset 0 3px 6px rgba(0,0,0,0.23)
	height: 375px
	width: 100%
	background-image: url(../img/hero.jpg)
	background-size: cover

/* ================= CONTACT ================= */
.contact-text
	padding-top: 55px
	margin-bottom: 150px

.contact-title
	color: #00719E
	font-size: 36px

.contact-body
	color: #676767
	font-size: 15px
	margin-bottom: 8px

.contact-info
	line-height: 32px
	vertical-align: middle
	color: #676767
	font-size: 16px

.home-icon,
.phone-icon,
.fax-icon,
.mail-icon
	width: 32px

.contact-info a
	color: #676767
	text-decoration: none

i
	color: #00719E
	margin-right: 15px

/* ================= FOOTER ================= */
.footer
	background-color: #363636
	height: 290px

.main
	padding-left: 20px
	padding-right: 20px
	
.mobile-footer-links
	display: none
	width: 0px
	height: 0px

.filler
	height: 75px

.footer-logo
	width: 160px

.footer-links
	p
		margin-top: 22px
		font-size: 10px
		color: #fff
		font-weight: 100

	a
		text-decoration: none
		color: #fff

.small-pad
	padding-right: 15px
	width: 80px

.no-pad-right
	padding-right: 0px

.social
	ul
		padding-top: 30px
		padding-left: 0px
		text-align: center

		li
			display: inline-block
			padding-right: 15px

.arc
	text-align: right
	padding-top: 15px

	p
		color: #fff
		font-size: 10px
		font-weight: 100
		text-align: right

.copyright
	padding-top: 30px

	p
		text-align: center
		color: rgba(255, 255, 255, 0.75)
		font-size: 12px
		font-weight: 100

#map 
	height: 100%

.map
	height: 480px
	padding-top: 35px

.pane
	p
		margin: 2px 0px 2px 0px
.top
	color: #00719E
	font-size: 14px
	font-weight: 500

@media handheld, only screen and (max-width: 767px)
	.nav
		height: 70px

	.sm-logo
		position: absolute
		left: 15px
		top: 15px
		display: block

	.tagline
		display: block
		text-align: center
		position: absolute
		margin-left: auto
		margin-right: auto
		top: 11px
		left: 0
		right: 0
		color: #00719E
		font-weight: 700

	.hero
		width: 100%
		height: 275px
		background-size: cover
		background-repeat: no-repeat
	
	.contact-text
		margin-top: 15px
		padding-top: 0

	.contact-title
		text-align: center
		font-size: 18px
		font-weight: 700

	.contact-body
		text-align: center

	.icon-container
		width: 400px
		margin: 30px auto

	.footer
		padding: 0
		height: 250px
	
	.no-pad
		padding: 0

	.logo-container
		text-align: center
		padding-top: 20px
	
	.social
		padding-top: 10px
		text-align: center

		ul
			padding: 0
			margin: 0

	.fb-icon
		padding-left: 20px

	.mobile-footer-links
		display: block
		width: 100%
		color: #fff
		text-align: center
		font-weight: 100
		font-size: 11px
		height: 40px

		ul
			padding-left: 0px
			li
				display: inline-block
				color: #E86024

	.mobile-links
		li
			padding-right: 3px
			padding-left: 3px
			border-right: 1px solid rgba(200,200,200,0.6)

		li:last-child
			border-right: none




